@font-face {
    font-family: "Roboto-Regular";
    src: url(/assets/fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: "Roboto-Italic";
    src: url(/assets/fonts/Roboto-Italic.ttf);
}

@font-face {
    font-family: "Roboto-Bold";
    src: url(/assets/fonts/Roboto-Bold.ttf);
}

@font-face {
    font-family: "Roboto-Medium";
    src: url(/assets/fonts/Roboto-Medium.ttf);
}

@font-face {
    font-family: "Roboto-Thin";
    src: url(/assets/fonts/Roboto-Thin.ttf);
}

@font-face {
    font-family: "Roboto-Light";
    src: url(/assets/fonts/Roboto-Light.ttf);
}

/* FONTS */
@font-regular: "Roboto-Regular";
@font-italic: "Roboto-Italic";
@font-bold: "Roboto-Bold";
@font-medium: "Roboto-Medium";
@font-thin: "Roboto-Thin";
@font-light: "Roboto-Light";

@blue: #00A3FF;
@font: #6D7186;
@white: #FFFFFF;
@dark_grey: #3B3C43;
@bg: #1D1F2B;
@dark_bg: #2C2D34;
@green: #85EB7E;
@red: #EB5757;
@orange: #FFD34F;
@common_text: #9496A1;
@violet: #A2A2FF;
@input_bg: #31354F;

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

input, button, textarea{
    border: none;
    outline: none;
    resize: none;;
}

body{
    ul{
        list-style-type: none;
    }

    .hidden{
        display: none !important;
    }

    .input_error{
        border: 1px solid @red !important;
    }
}